spring.application.name=InsideOut_WebSite
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.com.tool.InsideOut_WebSite.Controllers.controllerCode=INFO

